server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /200 {
        return 200;
    }

    location /302 {
        return 302;
    }

    location /503 {
        return 503;
    }
    
    location /404 {
        return 404;
    }

    location /400 {
        return 400;
    }
}