input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => [
      "agent", "host", "ecs", "input", "log", "tags", 
      "@version", "event", "message.keyword", "method.keyword",
      "url.keyword", "http_version.keyword", "response_code.keyword",
      "body_sent_bytes.keyword", "referrer.keyword", "user_agent.keyword",
      "user.keyword", "remote_ip.keyword", "access_time.keyword"
    ]
  }

  grok {
    match => { "message" => "%{IPORHOST:remote_ip} - %{USERNAME:user} \[%{HTTPDATE:access_time}\] \"%{WORD:method} %{URIPATHPARAM:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
  }

  date {
    match => [ "access_time", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["message", "event.original"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
}